# react-native-skia

./: .eslintrc.js  .flowconfig  .gitignore  .gitmodules  .npmrc  404.html  BUILDING.md  CHANGELOG.md  COMMITTERS.md  OAT.xml  README.OpenSource  README.md  babel.config.js  bun.lockb  bundle.js  index.html  index.js  jestSetup.js  jestSetup.mjs  opensearch.xml  package.json  react-native-skia.podspec  sitemap.xml  tsconfig.json  turbo.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation_issue.yml  feature_request.yml
.github/workflows/: android-build.yml  android-emulator-smoke.yml  android-ubuntu.yml  android.yml  build-dawn.yml  build-npm.yml  build-skia-android.yml  build-skia-graphite.yml  build-skia-ios-arm.yml  build-skia-ios.yml  build-skia.yml  ci-graphite.yml  ci.yml  clang-format.yml  cpplint.yml  deploy-docs.yml  deploy-documentation.yml  docs.yml  ios-build.yml  npm-debug-workflow.yml  test-pr.yml  (+11 more)
android/: .project  cpp
apple/: MetalContext.h  MetalWindowContext.mm  RNSkApplePlatformContext.mm  RNSkMetalCanvasProvider.h  SkiaManager.mm
apps/example/android/: build.gradle  gradle.properties  settings.gradle
apps/example/android/gradle/wrapper/: gradle-wrapper.properties
blog/: atom.xml  index.html  rss.xml
docs/: docusaurus.config.js  package.json  sidebars.js  tsconfig.json
example/: .eslintcache  .eslintrc  .gitignore  .node-version  .watchmanconfig  App.js  App.tsx  app.json  babel.config.js  contexts.ts  globalJestSetup.js  index.html  index.js  index.web.js  jest.config.js  jest.environment.ts  jest.setupFiles.ts  jestEnv.js  jestEnv.mjs  jestSetup.js  jestSetup.mjs  metro.config.js  owl.config.json  package.json  react-native.config.js  tsconfig.json  webpack.config.js
exampletvos/: app.json  package.json
fabricexample/: .gitignore  App.tsx  babel.config.js  index.js  jestEnv.mjs  jestSetup.mjs  metro.config.js  package.json
ios/: Rnskia.h  Rnskia.m
npm/: readme.md
package/: .babelrc  .eslintcache  .eslintrc  CHANGELOG.md  README.md  build.ts  globalJestSetup.js  index.ts  jest.config.js  jestEnv.js  jestEnv.mjs  jestSetup.js  jestSetup.mjs  package.json  react-native-skia.podspec  react-native-web.js  tsconfig.json  web.d.ts  web.js
scripts/: args.ts  build-android.ts  build-externals.ts  build-ios-fat-lib.ts  build-libgrapheme-ios.ts  build-npm-package.ts  build-skia-android.ts  build-skia-ios-fatlibs.ts  build-skia-ios-framework.ts  build-skia-ios.ts  build-skia-tvos.ts  build-skia.ts  codegen.ts  copy-skia-module-headers.ts  get-npm-filename.ts  get-npm-version.ts  lint-java.js  run-android-e2e.ts  skia-configuration.ts  update-project-version.ts  utils.ts  workflow-copy-libs.ts
search/: index.html
src/: index.ts
(+7892 files in other folders)
